<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_fraud']                              = 'Anti-Fraud';
$_['text_success']                            = 'Success: You have modified MaxMind anti-fraud!';
$_['text_edit']                               = 'Edit MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>.';
$_['text_country_match']                      = 'Concordancia de País:';
$_['text_country_code']                       = 'Código de país:';
$_['text_high_risk_country']                  = 'País de alto riesgo:';
$_['text_distance']                           = 'Distancia:';
$_['text_ip_region']                          = 'Región de la IP:';
$_['text_ip_city']                            = 'Ciudad de la IP:';
$_['text_ip_latitude']                        = 'Latitud de la IP:';
$_['text_ip_longitude']                       = 'Longitud de la IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organización de la IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Tipo de usuario de la IP:';
$_['text_ip_country_confidence']              = 'Confianza del país de la IP:';
$_['text_ip_region_confidence']               = 'Confianza de la región de la IP:';
$_['text_ip_city_confidence']                 = 'Confiana de la ciudad de la IP:';
$_['text_ip_postal_confidence']               = 'Confianza postal de la IP:';
$_['text_ip_postal_code']                     = 'Código postal de la IP:';
$_['text_ip_accuracy_radius']                 = 'Radio de confianza de la IP:';
$_['text_ip_net_speed_cell']                  = 'IP Celda de velocidad de la red';
$_['text_ip_metro_code']                      = 'Código IP de la zona Metropolitana:';
$_['text_ip_area_code']                       = 'Código IP del área:';
$_['text_ip_time_zone']                       = 'Zona horaria de la IP:';
$_['text_ip_region_name']                     = 'Nombre de región de la IP:';
$_['text_ip_domain']                          = 'Dominio de la IP:';
$_['text_ip_country_name']                    = 'Nombre del país de la IP:';
$_['text_ip_continent_code']                  = 'Código del continentede la IP:';
$_['text_ip_corporate_proxy']                 = 'Proxy Corporativo de la IP:';
$_['text_anonymous_proxy']                    = 'Proxy anónimo:';
$_['text_proxy_score']                        = 'Puntuación de proxy:';
$_['text_is_trans_proxy']                     = 'Es Proxy transparente:';
$_['text_free_mail']                          = 'Correo gratis:';
$_['text_carder_email']                       = 'Correo electrónico archivado:';
$_['text_high_risk_username']                 = 'Nombre de usuario de alto riesgo:';
$_['text_high_risk_password']                 = 'Contraseña de alto riesgo:';
$_['text_bin_match']                          = 'Bin concuerda:';
$_['text_bin_country']                        = 'Bin del País: (Bank Identification Number)';
$_['text_bin_name_match']                     = 'Bin Nombre Concuerda:';
$_['text_bin_name']                           = 'Bin Nombre:';
$_['text_bin_phone_match']                    = 'Bin Teléfono concuerda:';
$_['text_bin_phone']                          = 'Bin Teléfono:';
$_['text_customer_phone_in_billing_location'] = 'Número de teléfono del cliente en el lugar de facturación:';
$_['text_ship_forward']                       = 'Envío hacia:';
$_['text_city_postal_match']                  = 'Código postal concuerda:';
$_['text_ship_city_postal_match']             = 'Código postal ciudad de destino concuerda:';
$_['text_score']                              = 'Puntuación:';
$_['text_explanation']                        = 'Explicación:';
$_['text_risk_score']                         = 'Puntuación de riesgo:';
$_['text_queries_remaining']                  = 'Consultas restantes:';
$_['text_maxmind_id']                         = 'MaxMind ID:';
$_['text_error']                              = 'Error:';

// Entry
$_['entry_key']                               = 'MaxMind License Key';
$_['entry_score']                             = 'Risk Score';
$_['entry_order_status']                      = 'Estado del pedido';
$_['entry_status']                            = 'Estado';

// Help
$_['help_score']                              = 'Cuanto mayor sea el resultado más probable es que el pedido sea fraudulento. Consigue una puntuación entre 0 - 100.';
$_['help_order_status']                       = 'Orders that have a score over your set risk score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_country_match']                      = 'Si el país de la dirección IP coincide con el país de la dirección de facturación (diferentes = mayor riesgo).';
$_['help_country_code']                       = 'Código del país de la dirección IP.';
$_['help_high_risk_country']                  = 'Si la dirección IP o el país de la dirección de facturación sea en Ghana, Nigeria o Vietnam.';
$_['help_distance']                           = 'Distancia en kilómetros entre la dirección IP y la ubicación de facturación (mayor distancia = mayor riesgo).';
$_['help_ip_region']                          = 'Estado/Región estimado/a de la dirección IP.';
$_['help_ip_city']                            = 'Ciudad Estiama de la dirección IP.';
$_['help_ip_latitude']                        = 'Latitud estimada de la dirección IP.';
$_['help_ip_longitude']                       = 'Longitud estimada de la dirección IP.';
$_['help_ip_isp']                             = 'ISP de la dirección IP.';
$_['help_ip_org']                             = 'Organización de la dirección IP.';
$_['help_ip_asnum']                           = 'Número de sistema autónomo estimado de la dirección IP.';
$_['help_ip_user_type']                       = 'Estimado tipo de usuario de la dirección IP.';
$_['help_ip_country_confidence']              = 'Representando nuestra confianza que la ubicación de país es correcta.';
$_['help_ip_region_confidence']               = 'Representando nuestra confianza que la ubicación de la región es correcta.';
$_['help_ip_city_confidence']                 = 'Representando nuestra confianza que la ubicación de la ciudad es correcta.';
$_['help_ip_postal_confidence']               = 'Representando nuestra confianza que el código postal de la ubicación es correcto.';
$_['help_ip_postal_code']                     = 'Código Postal estimado de la dirección IP.';
$_['help_ip_accuracy_radius']                 = 'La distancia promedio entre la ubicación actual del usuario usando la dirección de IP y la ciudad obtenida de la base de datos de GeoIP, en millas.';
$_['help_ip_net_speed_cell']                  = 'Estimado tipo de red de la dirección IP.';
$_['help_ip_metro_code']                      = 'Codigo metropolitano estimado de la dirección IP.';
$_['help_ip_area_code']                       = 'Código de área estimado de la dirección IP.';
$_['help_ip_time_zone']                       = 'Zona horaria estimada de la dirección IP.';
$_['help_ip_region_name']                     = 'Nombre de la región estimado de la dirección IP.';
$_['help_ip_domain']                          = 'Dominio estimado de la dirección IP.';
$_['help_ip_country_name']                    = 'Pais estimado de la dirección IP.';
$_['help_ip_continent_code']                  = 'Código de continente estimado de la dirección IP.';
$_['help_ip_corporate_proxy']                 = 'Si la dirección IP es un Proxy corporativo en la base de datos o no.';
$_['help_anonymous_proxy']                    = 'Si la dirección IP es un Proxy Anónimo (proxy anónimo = riesgo muy alto).';
$_['help_proxy_score']                        = 'Probabilidad de que la dirección IP es un Proxy abierto.';
$_['help_is_trans_proxy']                     = 'Si la dirección IP está en nuestra base de datos de servidores proxy transparente conocido, devueltos si la IP redireccionada se pasa como entrada.';
$_['help_free_mail']                          = 'Cuando el correo electrónico es de un proveedor gratuito de correo electrónico (dirección gratutita=mayor riesgo).';
$_['help_carder_email']                       = 'Cuando el correo electrónico está en una base de datos de correos de alto riesgo.';
$_['help_high_risk_username']                 = 'Cuando el usuarioMD5 ingresado está en la base de datos de nombres de usuario con alto riesgo. Sólo responde si el usuarioMD5 fue ingresado.';
$_['help_high_risk_password']                 = 'Cuando el passwordMD5 ingresado está en la base de datos de passwords con alto riesgo. Sólo responde si el passwordMD5 fue ingresado.';
$_['help_bin_match']                          = 'Cuando el país del banco emisor basado en el número BIN concuerda con el país de la dirección de cobro de la tarjeta.';
$_['help_bin_country']                        = 'Código de país del banco donde fue expedida la tarjeta de crédito basado en el número BIN.';
$_['help_bin_name_match']                     = 'Cuando el nombre del banco emisor concuerda con el nombre BIN ingresado. Si devuelve un valor de SI proveed una identificación positiva de que el titular está en posesión de la tarjeta de crédito.';
$_['help_bin_name']                           = 'Nombre del banco emisor de la tarjeta de crédito basado en el numero BIN. Disponible para aproximadamente el 96% de los números BIN.';
$_['help_bin_phone_match']                    = 'Si el número de teléfono de servicio al cliente coincide con el ingresado en el  BIN . Un  valor de retorno si ("Yes"( proporciona una indicación positiva de que ese titular está en posesión de tarjeta de crédito.';
$_['help_bin_phone']                          = 'Número de teléfono del servicio de cliente que aparece en la parte posterior de la tarjeta de crédito. Disponible para aproximadamente el 75% de los números BIN. En algunos casos el teléfono indicado puede ser anticuado.';
$_['help_customer_phone_in_billing_location'] = 'Si el número de teléfono del cliente está en la facturación del código postal. Un valor devuelto de "Yes" proporciona una indicación positiva de que el número de teléfono listado pertenece a la titular de la tarjeta. Un valor devuelto de "No" indica que el número de teléfono puede estar en un área diferente, o puede no aparecer en nuestra base de datos."NotFound" No encontrado se devuelve cuando el prefijo de número de teléfono no se puede encontrar en nuestra base de datos en absoluto. Actualmente sólo soportamos teléfonos de Estados Unidos.';
$_['help_ship_forward']                       = 'Si la dirección de envío esta en la base de datos de mails a omitir.';
$_['help_city_postal_match']                  = 'Si ciudad y estado de facturación coinciden con código postal. Actualmente disponible para direcciones de Estados Unidos solamente, devuelve la cadena vacía fuera de Estados Unidos.';
$_['help_ship_city_postal_match']             = 'Si ciudad y estado de facturación coinciden con código postal. Actualmente disponible para direcciones de Estados Unidos solamente, devuelve la cadena vacía fuera de Estados Unidos.';
$_['help_score']                              = 'Cuanto mayor sea el resultado más probable es que el pedido sea fraudulento. Consigue una puntuación entre 0 - 100.';
$_['help_explanation']                        = 'Una breve explicación de la puntuación, detallando qué factores contribuyeron a él, según la fórmula. Por favor note que esto corresponde a la puntuación , no al riesgo de Puntuación.';
$_['help_risk_score']                         = 'Nueva Puntuacion de Fraude representa la probabilidad estimada que el orden es fraudulenta, basado en análisis de transacciones de minFraud en el pasado. Requiere una actualización para los clientes que se inscribieron antes de febrero de 2007.';
$_['help_queries_remaining']                  = 'El número de consultas restante en su cuenta, puede utilizarse para alertarte cuando necesites añadir más consultas a tu cuenta.';
$_['help_maxmind_id']                         = 'Identificador único, utilizado para hacer referencia a las transacciones cuando se reporta actividad fraudulenta a MaxMind. Este reporte ayudará a MaxMind a mejorar su servicio a usted y le permitirá una función planeada para personalizar la fórmula de score de fraude basada en su historial de cargos indebidos reembolsados.';
$_['help_error']                              = 'Devuelve una cadena de error con un mensaje de advertencia o una razón de por qué fracasó la petición.';

// Error
$_['error_permission']                        = 'Warning: You do not have permission to modify MaxMind anti-fraud!';
$_['error_key']		                          = 'License Key Required!';